user='india'
password='ind123'
i=1

while(1):
    userinput=input("enter username")
    userpassword=input("enter password")



    
    if userinput=='india' and userpassword=='ind123' :
         print("congratulations login sucessful")
         break
    elif userinput=='india' and userpassword!='ind123' :
        print("incorrect password")
        if i==2:
            print("ab")
    else :
        print("incorrect credentials")
        
     #1.1
     
     
        x=5
a=(2*x+5)/(x**2+5*x+6)

b=(x**2+5*x+6)/(2*x+5)
c=(2*x-3)*(x-9)
print(a,b,c)
    
